{
  "categories": [
    {
      "name": "System",
      "shortcuts": [
        {
          "name": "Explorer",
          "path": "C:\\Windows\\explorer.exe"
        },
        {
          "name": "Notepad",
          "path": "C:\\Windows\\System32\\notepad.exe"
        },
        {
          "name": "Calculator",
          "path": "C:\\Windows\\System32\\calc.exe"
        },
        {
          "name": "CMD",
          "path": "C:\\Windows\\System32\\cmd.exe"
        },
        {
          "name": "Settings",
          "path": "C:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe"
        }
      ]
    },
    {
      "name": "Apps",
      "shortcuts": [
        {
          "name": "VS Code",
          "path": "C:\\Users\\ANGOM\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
        }
      ]
    }
  ]
}